name: test
element-path: elements
plugins:
- origin: pip
  package-name: bst-plugins-container
  elements:
    docker_image: 0
  sources:
    docker: 0
aliases:
  alpine: https://bst-integration-test-images.ams3.cdn.digitaloceanspaces.com/
options:
   arch:
    type: arch
    description: Current architecture
    values:
      - x86-64
      - aarch64
